#!/bin/bash

SHARED_APPS=/apps
FILESYSTEM=/beegfs

export MODULEPATH=${SHARED_APPS}/modulefiles:$MODULEPATH
module load gcc-8.2.0
module load mpi/mpich-3.3
module load ior

PKEY=$(grep -v -e 0000 -e 0x7fff --no-filename /sys/class/infiniband/mlx5_0/ports/1/pkeys/*)
PKEY=${PKEY/0x8/0x0}

# Throughput test (N-N)
mpirun  -bind-to hwthread  -env UCX_IB_PKEY=$PKEY ior -a POSIX -v -z -i 3 -m -d 1 -B -e -F -r -w -t 32m -b 4G -o ${FILESYSTEM}/test.$(date +"%Y-%m-%d_%H-%M-%S")
sleep 2
# Throughput test (N-1)
mpirun  -bind-to hwthread  -env UCX_IB_PKEY=$PKEY ior -a POSIX -v -z -i 3 -m -d 1 -B -e -r -w -t 32m -b 4G -o ${FILESYSTEM}/test.$(date +"%Y-%m-%d_%H-%M-%S")
sleep 2
# IOPS test
mpirun -bind-to hwthread  -env UCX_IB_PKEY=$PKEY ior -a POSIX -v -z -i 3 -m -d 1 -B -e -F -r -w -t 4k -b 128M -o ${FILESYSTEM}/test.$(date +"%Y-%m-%d_%H-%M-%S")
