#!/bin/bash

FILESYSTEM=${1:-$FILESYSTEM}
SHARED_APP=${2:-/apps}
SUMMARY_FORMAT=${SUMMARY_FORMAT:-JSON}
HOST=`hostname`
NUMPROCS=`cat $PBS_NODEFILE | wc -l`
TYPE_IO="direct_io"
TYPE_IO_ARG="-B"

source /etc/profile # so we can load modules

module use ${SHARED_APP}/modulefiles
module use /usr/share/Modules/modulefiles
module load ior

AZHPC_VMSIZE=$(curl -s -H Metadata:true "http://169.254.169.254/metadata/instance?api-version=2018-10-01" | jq -r '.compute.vmSize')
export AZHPC_VMSIZE=${AZHPC_VMSIZE,,}
echo "Running on $AZHPC_VMSIZE"
if [ "$AZHPC_VMSIZE" = "" ]; then
    echo "Unable to retrieve VM Size - Exiting"
    exit 1
fi

case "$AZHPC_VMSIZE" in
    standard_hb60rs | standard_hc44rs | standard_hb120rs_v2 )
        module load mpi/hpcx
        ;;
    *)
        module load mpi/mpich-3.2-x86_64
        ;;
esac

if [[ -n "$PBS_NODEFILE" ]]; then
    CORES=$(cat $PBS_NODEFILE | wc -l)
    NODES=$(cat $PBS_NODEFILE | sort -u)
    MPI_OPTS="-np $CORES --hostfile $PBS_NODEFILE"
fi

cd $PBS_O_WORKDIR


sudo bash -c "sync; echo 3 > /proc/sys/vm/drop_caches"
mpirun  -bind-to hwthread $MPI_OPTS $IOR_BIN/ior -a $IO_API -v -i 1 $TYPE_IO_ARG -k -m -d 1 $IO_API_ARG -w -t $TRANSFER_SIZE_WRITE -b $BLOCKSIZE_WRITE_MiB -o ${FILESYSTEM}/test -O summaryFormat=$SUMMARY_FORMAT -O summaryFile=ior_write_${IO_API}_${TYPE_IO}_${TRANSFER_SIZE_WRITE}_${BLOCKSIZE_WRITE_MiB}_${HOST}_${NUMPROCS}.out_$$
sleep 2
mpirun  -bind-to hwthread $MPI_OPTS $IOR_BIN/ior -a $IO_API -v -i 1 $TYPE_IO_ARG -m -d 1 $IO_API_ARG -r -t $TRANSFER_SIZE_READ -b $BLOCKSIZE_READ_MiB -o ${FILESYSTEM}/test -O summaryFormat=$SUMMARY_FORMAT -O summaryFile=ior_read_${IO_API}_${TYPE_IO}_${TRANSFER_SIZE_READ}_${BLOCKSIZE_READ_MiB}_${HOST}_${NUMPROCS}.out_$$

rm ${FILESYSTEM}/test.*
