#!/bin/bash

GPU_THROTTLE_QUERY="clocks_throttle_reasons.active"

GPU_CLOCKS_THROTTLE_REASON_HW_SLOWDOWN=0x0000000000000008
GPU_CLOCKS_THROTTLE_REASON_HW_THERMAL_SLOWDOWN=0x000000000000004
GPU_CLOCKS_THROTTLE_REASON_APPLICATIONS_CLOCK_SETTINGS=0x0000000000000002
GPU_CLOCKS_THROTTLE_READON_DISPLAY_SETTINGS=0x0000000000000100
GPU_CLOCKS_THROTTLE_REASON_GPU_IDLE=0x0000000000000001
GPU_CLOCKS_THROTTLE_REASON_POWER_BRAKE_SLOWDOWN=0x0000000000000080
GPU_CLOCKS_THROTTLE_REASON_NONE=0x0000000000000000
GPU_CLOCKS_THROTTLE_REASON_SW_POWER_CAP=0x0000000000000004
GPU_CLOCKS_THROTTLE_REASON_SW_THERMAL_SLOWDOWN=0x0000000000000020
GPU_CLOCKS_THROTTLE_REASON_SYNC_BOOST=0x0000000000000010


function collect_gpu_clock_throttle_data() {
   gpu_clock_throttle_query_out=$(nvidia-smi --query-gpu=$GPU_THROTTLE_QUERY --format=csv,noheader,nounits)
   gpu_clock_throttle_query_rc=$?
   if [[ $gpu_clock_throttle_query_rc != 0 ]]; then
      log "$gpu_clock_throttle_query_out"
      die 1 "$FUNCNAME: nvidia-smi (get gpu clock throttle data) returned error code $gpu_clock_throttle_query_rc"
   fi
   dbg "gpu_clock_throttle_query_out=$gpu_clock_throttle_query_out"
   IFS=$'\n'
   gpu_clock_throttle_out_lines=( $gpu_clock_throttle_query_out )
   IFS=$' \t\n'
}

function check_gpu_clock_throttling() {
   collect_gpu_clock_throttle_data
   for ((i=0; i<${#gpu_clock_throttle_out_lines[*]}; i++))
   do
      IFS=$', '
      gpu_clock_throttle_out_line=( ${gpu_clock_throttle_out_lines[$i]} )
      IFS=$' \t\n'
      if [[ ${gpu_clock_throttle_out_line[0]} != $GPU_CLOCKS_THROTTLE_REASON_GPU_IDLE && ${gpu_clock_throttle_out_line[0]} != $GPU_CLOCKS_THROTTLE_REASON_NONE && ${gpu_clock_throttle_out_line[0]} != $GPU_CLOCKS_THROTTLE_REASON_SW_POWER_CAP ]]; then
         log "Warning: GPU $i throttled, reason=${gpu_clock_throttle_out_line[0]}"
# Just log GPU throttling (but do not DRAIN node)
#         die 1 "$FUNCNAME: GPU $i clock throttled, reason=${gpu_clock_throttle_out_line[0]}"
      fi
   done
}
