#!/bin/bash

# Expected bandwidth > 22GB/s
BANDWIDTHTEST_EXE_PATH=/usr/local/cuda/samples/1_Utilities/bandwidthTest/bandwidthTest
BANDWIDTHTEST=`basename $BANDWIDTHTEST_EXE_PATH`


function find_vm_gpu_numa() {
   vm_size=`/opt/cycle/jetpack/bin/jetpack config azure.metadata.compute.vmSize | tr '[:upper:]' '[:lower:]'`
   dbg "vm_size=$vm_size"
   case $vm_size in
        standard_nd96isr_h100_v5)
           GPU_NUMA=( 0 0 0 0 1 1 1 1 )
           NUM_GPU_DEVICES=8
           ;;
        standard_nd96amsr_a100_v4)
#NUMA mapping for NDv4(A100)
           GPU_NUMA=( 1 1 0 0 3 3 2 2 )
           NUM_GPU_DEVICES=8
           ;;
        standard_nd96asr_v4)
           GPU_NUMA=( 1 1 0 0 3 3 2 2 )
           NUM_GPU_DEVICES=8
           ;;
        standard_nc96ads_a100_v4)
           GPU_NUMA=( 0 1 2 3 )
           NUM_GPU_DEVICES=4
           ;;
        standard_nc48ads_a100_v4)
           GPU_NUMA=( 0 1 )
           NUM_GPU_DEVICES=2
           ;;
        *)
           NUM_GPU_DEVICES="NotFound"
   esac
}


function check_cuda_bw()
{
EXP_CUDA_BW=$1
REPEATS="${2:-1}"

if [ -f /opt/cycle/jetpack/bin/jetpack ]; then
   find_vm_gpu_numa
   if [ $NUM_GPU_DEVICES == "NotFound" ]; then
      log "Warning : $vm_size is not supported, CUDA Bandwidth test skipped"
      return 0
   fi
else
   log "Warning: NHC is not running in Azure Cyclecloud, skip CUDA Bandwidth test."
   return 0
fi

for iter in $(seq 1 $REPEATS)
do
    FAIL=0
    for test in "dtoh" "htod"
    do
        for ((device=0; device < $NUM_GPU_DEVICES; device++))
        do
           IFS=$'\n'
           CUDA_BW=$(numactl -N ${GPU_NUMA[$device]} -m ${GPU_NUMA[$device]} $BANDWIDTHTEST_EXE_PATH --device=$device --$test)
           CUDA_BW_RC=$?
           if [[ $CUDA_BW_RC != 0 ]]
           then
              log "$CUDA_BW"
              die 1 "$FUNCNAME: $BANDWIDTHTEST retuned error code $CUDA_BW_RC "
              return 1
           fi
           CUDA_BW_LINES=( $CUDA_BW )
           for ((i=0; i<${#CUDA_BW_LINES[*]}; i++))
           do
               if [[ "${CUDA_BW_LINES[$i]//32000000}" != "${CUDA_BW_LINES[$i]}" ]]
               then
                   IFS=$' \t\n'
                   LINE=( ${CUDA_BW_LINES[$i]} )
                   cuda_bandwidth=${LINE[1]}
                   dbg "gpu id=$device: numa domain=${GPU_NUMA[$device]}, Measured CUDA ${test^^} BW $cuda_bandwidth GB/s"
                   break
               fi
           done

           if [[ $cuda_bandwidth < $EXP_CUDA_BW ]]
           then
               FAIL=1
               log "Iteration ${iter} of ${REPEATS} failed: gpu id=$device: numa domain=${GPU_NUMA[$device]}, Measured CUDA ${test^^} BW $cuda_bandwidth GB/s"
               break
           fi
        done

        if [[ $FAIL == 1 ]]
        then
            break
        fi

    done

    if [[ $FAIL == 0 ]]
    then
        break
    elif [[ $FAIL == 1 && $iter == $REPEATS ]]
    then
        die 1 "$FUNCNAME: $BANDWIDTHTEST, gpu=$device, CUDA BW $test (expected > $EXP_CUDA_BW GB/s, but measured $cuda_bandwidth GB/s"
        return 1
    fi
done

IFS=$' \t\n'
return 0
}

