#!/bin/bash
  
#expect to not have any IB link flaps within a given time interval (in hours)
IB_FLAPPING_LINK_TEST="IB link flapping detected"


function check_ib_link_flapping()
{
TIME_INTERVAL_HOURS=$1
lost_carrier_file=/tmp/last_lost_carrier_date
lost_carrier_line=$(grep -i "ib.*lost carrier" /var/log/syslog | tail -n 1)

if [ "$lost_carrier_line" != "" ]; then
   dbg "IB link flapping entry in syslog, $lost_carrier_line"
   lost_carrier_array=( $lost_carrier_line )
   last_date_str="${lost_carrier_array[0]} ${lost_carrier_array[1]} ${lost_carrier_array[2]}"
   last_date_sec=$(date --date "$last_date_str" +%s)
   dbg "last_date_sec = $last_date_sec"

   if [ -f $lost_carrier_file ]; then
      log "File $lost_carrier_file exists"
      previous_stored_date=$(cat $lost_carrier_file)
      dbg "File $lost_carrier_file contains,  $previous_stored_date"

      if [ "$last_date_str" != "$previous_stored_date" ]; then
         previous_stored_date_sec=$(date --date "$previous_stored_date" +%s)
         dbg "previous_stored_date_sec=$previous_stored_date_sec"
         ((diff_secs=$last_date_sec-$previous_stored_date_sec))
         dbg "IB link flap time interval= $diff_sec sec"
         ((diff_hours=$diff/(60*60)))
         dbg "IB link flap time interval= $diff_hours hours"

         if [ $diff_hours -lt $TIME_INTERVAL_HOURS ]; then
            log "$IB_FLAPPING_LINK_TEST, multiple IB link flapping events within $TIME_INTERVAL_HOURS hours($previous_stored_date, $last_date_str)"
            die 1 "$FUNCNAME: $IB_FLAPPING_LINK_TEST, multiple IB link flapping events within $TIME_INTERVAL_HOURS hours"
         else
            rm $lost_carrier_file
            log "Time interval > $TIME_INTERVAL_HOURS, Remove $lost_carrier_file"
         fi
      fi
   else
      log "$lost_carrier_file does not exist, so will create it with $last_date_str"
      echo $last_date_str > $lost_carrier_file
   fi
else
   dbg "No IB link flapping entry in syslog"
   return 0
fi
}
