#!/bin/bash

# Check for IB issues by running NCCL allreduce disabling NCCL shared memory.

function select_sku() {
   vm_size=`/opt/cycle/jetpack/bin/jetpack config azure.metadata.compute.vmSize | tr '[:upper:]' '[:lower:]'`
   dbg "vm_size=$vm_size"
   case $vm_size in
        standard_nd96isr_h100_v5)
           MPI_ARGS="-np 8 --map-by ppr:8:node -bind-to none -mca coll_hcoll_enable 0 --allow-run-as-root"
           ENVIRON_VARS="-x LD_LIBRARY_PATH=/usr/local/nccl-rdma-sharp-plugins/lib:$LD_LIBRARY_PATH -x NCCL_IB_PCI_RELAXED_ORDERING=1 -x CUDA_DEVICE_ORDER=PCI_BUS_ID -x NCCL_SOCKET_IFNAME=eth0 -x NCCL_TOPO_FILE=/opt/microsoft/ndv5-topo.xml -x NCCL_MIN_NCHANNELS=32"
           ;;
        standard_nd96amsr_a100_v4)
           MPI_ARGS="-np 8 --map-by ppr:8:node -bind-to numa -mca coll_hcoll_enable 0 --allow-run-as-root"
           ENVIRON_VARS="-x LD_LIBRARY_PATH=/usr/local/nccl-rdma-sharp-plugins/lib:$LD_LIBRARY_PATH -x NCCL_IB_PCI_RELAXED_ORDERING=1 -x UCX_IB_PCI_RELAXED_ORDERING=on -x UCX_TLS=tcp -x UCX_NET_DEVICES=eth0 -x CUDA_DEVICE_ORDER=PCI_BUS_ID -x NCCL_SOCKET_IFNAME=eth0 -x NCCL_TOPO_FILE=/opt/microsoft/ndv4-topo.xml"
           ;;
        standard_nd96asr_v4)
           MPI_ARGS="-np 8 --map-by ppr:8:node -bind-to numa -mca coll_hcoll_enable 0 --allow-run-as-root"
           ENVIRON_VARS="-x LD_LIBRARY_PATH=/usr/local/nccl-rdma-sharp-plugins/lib:$LD_LIBRARY_PATH -x NCCL_IB_PCI_RELAXED_ORDERING=1 -x UCX_IB_PCI_RELAXED_ORDERING=on -x UCX_TLS=tcp -x UCX_NET_DEVICES=eth0 -x CUDA_DEVICE_ORDER=PCI_BUS_ID -x NCCL_SOCKET_IFNAME=eth0 -x NCCL_TOPO_FILE=/opt/microsoft/ndv4-topo.xml"
           ;;
   esac
}

ENVIRON_VARS="${ENVIRON_VARS} -x NCCL_SHM_DISABLE=1 -x NCCL_P2P_DISABLE=1"
NCCL_ARGS="-b 500M -f 2 -g 1 -e 1G -c 1"

function collect_nccl_allreduce_ib_loopback_data() {

   select_sku

   nccl_allreduce_ib_loopback_out=$(source /etc/profile.d/modules.sh && module load mpi/hpcx && mpirun $MPI_ARGS $ENVIRON_VARS /opt/nccl-tests/build/all_reduce_perf $NCCL_ARGS)
   nccl_allreduce_ib_loopback_out_rc=$?
   if [[ $nccl_allreduce_ib_loopback_out_rc != 0 ]]; then
      log "nccl_allreduce_ib_loopback_freq_out"
      die 1 "$FUNCNAME: nccl_allreduce (IB loopback) returned error code $nccl_allreduce_ib_loopback_out_rc"
   fi
   IFS=$'\n'
   nccl_allreduce_ib_loopback_out_lines=( $nccl_allreduce_ib_loopback_out )
   IFS=$' \t\n'
}

function check_nccl_allreduce_ib_loopback() {

   EXP_NCCL_ALLREDUCE_IB_LOOPBACK_BW=$1
   REPEATS="${2:-1}"

   for iter in $(seq 1 $REPEATS)
   do
      collect_nccl_allreduce_ib_loopback_data

      for ((i=0; i<${#nccl_allreduce_ib_loopback_out_lines[*]}; i++))
      do
         if [[ "${nccl_allreduce_ib_loopback_out_lines[$i]//bandwidth}" != "${nccl_allreduce_ib_loopback_out_lines[$i]}" ]]
         then
            IFS=$' \t\n'
            nccl_allreduce_ib_loopback_out_line=( ${nccl_allreduce_ib_loopback_out_lines[$i]} )
            avg_bus_bw=${nccl_allreduce_ib_loopback_out_line[5]}
            dbg "Measured Avg NCCL allreduce ib loopback bus BW $avg_bus_bw GB/s (expected >=$EXP_NCCL_ALLREDUCE_IB_LOOPBACK_BW GB/s)"
            break
         fi
      done

      if (( $(echo "$avg_bus_bw < $EXP_NCCL_ALLREDUCE_IB_LOOPBACK_BW" | bc -l) ))
      then
         dbg "$nccl_allreduce_ib_loopback_out"
         log "Iteration ${iter} of ${REPEATS} failed: NCCL allreduce IB loopback bandwidth $avg_bus_bw GB/s < $EXP_NCCL_ALLREDUCE_IB_LOOPBACK_BW GB/s"
      else
         return 0
      fi
  done

  die 1 "$FUNCNAME: NCCL allreduce, BUS BW (expected >=$EXP_NCCL_ALLREDUCE_IB_LOOPBACK_BW GB/s, but measured $avg_bus_bw GB/s)"
  return 1
}
