#!/bin/bash
#
OUTDIR=${OUTDIR:-/data/osu_ring_bw_hpcx}
if [ ! -d $OUTDIR ]; then
   mkdir -p $OUTDIR
fi
cd $OUTDIR

module load gcc-9.2.0
module load mpi/hpcx

src=$(tail -n1 $PBS_NODEFILE)
dst=$(head -n1 $PBS_NODEFILE)
mpirun -np 2 --host $src,$dst --map-by node -x LD_LIBRARY_PATH $HPCX_OSU_DIR/osu_latency | tee ${src}_to_${dst}_osu_latency.log
mpirun -np 2 --host $src,$dst --map-by node -x LD_LIBRARY_PATH $HPCX_OSU_DIR/osu_bibw | tee ${src}_to_${dst}_osu_bibw.log

np=0
vm_size=$(curl -s -H Metadata:true http://169.254.169.254/metadata/instance?api-version=2018-10-01 | jq -r '.compute.vmSize')
if [ "$vm_size" = "Standard_HB120rs_v2" ]
then
   np=120
elif [ "$vm_size" = "Standard_HB60rs" ]
then
   np=60
elif [ "$vm_size" = "Standard_HC44rs" ]
then
   np=44
else
   np=1
fi
echo "NP: $np"


mpirun -np $np --host $src:$np --mca pml ucx --mca btl ^vader,tcp,openib,uct \
       ${PMIX_INSTALL_PREFIX}/tests/imb/IMB-MPI1 Allreduce \
       -iter 10000 -npmin $np -msglog 3:4 -time 1000000000 | tee ${src}_osu_allreduce.log
