&time_control
 run_days                 = 0,
 run_hours                = 132,
 run_minutes              = 0,
 run_seconds              = 0,
 start_year               = aai,     aai,
 start_month              = mmi,     mmi,
 start_day                = ddi,     ddi,
 start_hour               = hhi,     hhi,
 end_year                 = aaf,     aaf,
 end_month                = mmf,     mmf,
 end_day                  = ddf,     ddf,
 end_hour                 = hhf,     hhf,
 interval_seconds         = 10800,
 input_from_file          = .true.,.true.,
 history_interval         = 60,  60,
 frames_per_outfile       = 1, 1,
 restart                  = .false.,
 restart_interval         = 7200,
 io_form_history          = 2,
 io_form_restart          = 2,
 io_form_input            = 2,
 io_form_boundary         = 2,
 debug_level              = 0,

 /

 &domains
!time_step                = 100,
 time_step                = 80,
 time_step_fract_num      = 0,
 time_step_fract_den      = 1,
 max_dom                  = 2,
 s_we                     = 1,        1,
 e_we                     = 420,      982,
 s_sn                     = 1,        1,
 e_sn                     = 300,      646,
 p_top_requested          = 7200,
 num_metgrid_levels       = 34,
 num_metgrid_soil_levels  = 4,
 use_surface              = .true.,
 sfcp_to_sfcp             = .true.,
 dx                       = 9000.,    3000.,
 dy                       = 9000.,    3000.,
 grid_id                  = 1,        2,
 parent_id                = 1,        1,
 i_parent_start           = 1,       46,
 j_parent_start           = 1,       39,
 parent_grid_ratio        = 1,        3,
 parent_time_step_ratio   = 1,        3,
 feedback                 = 1,
 smooth_option            = 0,
 /

 &physics
 mp_physics               = 95,       95,
 ra_lw_physics            = 4,        4,
 ra_sw_physics            = 4,        4,
 slope_rad                = 1,        1,
 topo_shading             = 0,        1,
 radt                     = 30,       30,
 sf_urban_physics         = 1,        1,
 sf_sfclay_physics        = 1,        1,
 sf_surface_physics       = 2,        2,
 bl_pbl_physics           = 1,        1,
 bldt                     = 0,        0,
 cu_physics               = 3,        3,
 cudt                     = 5,        5,
 cugd_avedx               = 3,
 sst_update               = 0,
 isfflx                   = 1,
 ifsnow                   = 0,
 icloud                   = 1,
 surface_input_source     = 1,
 num_soil_layers          = 4,
 maxiens                  = 1,
 maxens                   = 3,
 maxens2                  = 3,
 maxens3                  = 16,
 ensdim                   = 144,

 /

 &fdda
 /

 &dynamics
 dyn_opt                  = 2,
 rk_ord                   = 3,
 w_damping                = 1,
 diff_opt                 = 1,   1,
 km_opt                   = 4,   4,
 damp_opt                 = 3,
 base_temp                = 290.,
 zdamp                    = 5000.,    5000.,
 dampcoef                 = 0.2,     0.2,
 khdif                    = 0,        0,
 kvdif                    = 0,        0,
 smdiv                    = 0.1,      0.1,
 emdiv                    = 0.01,     0.01,
 epssm                    = 0.1,      0.1,
 non_hydrostatic          = .true.,   .true.,
 time_step_sound          = 0,        0,
 h_mom_adv_order          = 5,        5,
 v_mom_adv_order          = 3,        3,
 h_sca_adv_order          = 3,        5,
 v_sca_adv_order          = 2,        3,
 moist_adv_opt            = 1,        1,
 scalar_adv_opt           = 1,        1,
 chem_adv_opt             = 1,        1,
 tke_adv_opt              = 1,        1,
 diff_6th_opt             = 1,        1,
 diff_6th_factor          = 0.12,     0.12,
 /

 &bdy_control
 spec_bdy_width           = 5,
 spec_zone                = 1,
 relax_zone               = 4,
 specified                = .true.,   .false.,
 periodic_x               = .false.,  .false.,
 symmetric_xs             = .false.,  .false.,
 symmetric_xe             = .false.,  .false.,
 open_xs                  = .false.,  .false.,
 open_xe                  = .false.,  .false.,
 periodic_y               = .false.,  .false.,
 symmetric_ys             = .false.,  .false.,
 symmetric_ye             = .false.,  .false.,
 open_ys                  = .false.,  .false.,
 open_ye                  = .false.,  .false.,
 nested                   = .false.,  .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
