&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2018-06-17_00:00:00',
 end_date   = '2018-06-17_12:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/data/wrfdata/wpsdir/wrkday',
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              =  1901,
 e_sn              =  1301,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC, 
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC 
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields 
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1, 
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'default',
 dx = 2500,
 dy = 2500,
 map_proj = 'lambert',
 ref_lat = 40.0,
 ref_lon = -98.0,
 truelat1 = 30.0,
 truelat2 = 60.0,
 stand_lon = -98.0,
 geog_data_path = '/data/wrfdata/geog',
 opt_geogrid_tbl_path = '/data/wrfdata/wpsdir/wrkday/geogrid',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
 opt_output_from_metgrid_path = '/data/wrfdata/wpsdir/wrkday',
 opt_metgrid_tbl_path = '/data/wrfdata/wpsdir/wrkday/metgrid',
/
