&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = 'aai-mmi-ddi_hhi:00:00','aai-mmi-ddi_hhi:00:00',
 end_date   = 'aaf-mmf-ddf_hhf:00:00','aaf-mmf-ddf_hhf:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/data/wrfdata/wpsdir/wrkday',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,46,
 j_parent_start    = 1,39,
 e_we          = 420,982,
 e_sn          = 300,646,
 geog_data_res = '30s','30s',
 dx = 9000,
 dy = 9000,
 map_proj =  'lambert',
 ref_lat   = -3.0,
 ref_lon   = -48.0,
 truelat1  = -3.0,
 truelat2  = -3.0,
 stand_lon = -48.0,
 geog_data_path = '/data/wrfdata/geog',
 opt_geogrid_tbl_path = '/data/wrfdata/wpsdir/wrkday/geogrid',
 ref_x = 210.0,
 ref_y = 150.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/data/wrfdata/wpsdir/wrkday',
 opt_metgrid_tbl_path = '/data/wrfdata/wpsdir/wrkday/metgrid',
/

&mod_levs
 press_pa = 201300, 200100, 100000, 95000,  90000, 85000,  80000, 75000,
             70000,  65000,  60000, 55000,  50000, 45000,  40000, 35000,
             30000,  25000,  20000, 15000,  10000,  5000,   1000
/
