#!/bin/bash
SKU_TYPE=${1:-$SKU_TYPE}
SKU_TYPE=${SKU_TYPE:-"hbv2"}

WRFDAT="/data/wrfdata"
WPSDIR=${WRFDAT}/wpsdir
WRFDIR=${WRFDAT}/wrfdir
WRKDAY=${2:-$WRKDAY}

ANO=`echo ${WRKDAY} | cut -c 1-4`
MES=`echo ${WRKDAY} | cut -c 5-6`
DIA=`echo ${WRKDAY} | cut -c 7-8`

echo $WRFDAT $WPSDIR $WRFDIR

mkdir -p $WRFDIR/$WRKDAY

echo "SKU_TYPE:" $SKU_TYPE

echo "source envs"
source /data/azurehpc/apps/wrf/env-variables

NPROCS=`cat $PBS_NODEFILE | wc -l`
echo "NPROCS:"$NPROCS

cd $WRFDIR/$WRKDAY
echo "cd $WRFDIR/$WRKDAY"

mpi_options="-x LD_LIBRARY_PATH "
if [ -n $LD_PRELOAD ]; then
    mpi_options+="-x LD_PRELOAD"
fi
echo "PBS_NODEFILE:" $PBS_NODEFILE

mpirun $mpi_options -n $NPROCS --hostfile $PBS_NODEFILE --bind-to numa wrf.exe
