#!/bin/bash
SKU_TYPE=${1:-$SKU_TYPE}
SKU_TYPE=${SKU_TYPE:-"hbv2"}
INPUTDIR=${2:-$INPUTDIR}
INPUTDIR=${INPUTDIR:-"/apps/hbv2/wrf-openmpi/WRF-4.1.5/run"}

echo "INPUTDIR:" $INPUTDIR
echo "SKU_TYPE:" $SKU_TYPE

SHARED_APP=${SHARED_APP:-/apps}

if [ -z $INPUTDIR ]; then
    echo "INPUTDIR parameter is required"
    exit 1
fi

if ! rpm -q python3; then
    sudo yum install -y python3
fi

echo "source envs"
source /data/azurehpc/apps/wrf/env-variables

NPROCS=`cat $PBS_NODEFILE | wc -l`
echo "NPROCS:"$NPROCS

echo "PBS_O_WORKDIR:" $PBS_O_WORKDIR
echo "INPUTDIR: " ${INPUTDIR}

cd ${INPUTDIR}
pwd 

mpi_options="-x LD_LIBRARY_PATH "
#if [ -n $LD_PRELOAD ]; then
#    mpi_options+="-x LD_PRELOAD"
#fi
echo "PBS_NODEFILE:" $PBS_NODEFILE
echo "mpi_options: " $mpi_options

#cp -f namelist.input namelist.input.old
#cp -f /data/wrfdata/WRF_benchmarks/cases/new_conus2.5km/namelist.input .
cp /apps/hbv2/wps-openmpi/WPS-4.1/met_em.d0*.nc .

#### Run real.exe
echo "-- Run real.exe"
mpirun $mpi_options -n $NPROCS --hostfile $PBS_NODEFILE --bind-to numa ./real.exe
#mpirun --allow-run-as-root ./real.exe



