#!/bin/bash
SKU_TYPE=${1:-$SKU_TYPE}
SKU_TYPE=${SKU_TYPE:-hbv2}
INPUTDIR=$2
SHARED_APP=${SHARED_APP:-/apps}

if [ -z $INPUTDIR ]; then
    echo "INPUTDIR parameter is required"
    exit 1
fi

if ! rpm -q python3; then
    sudo yum install -y python3 
fi
source /etc/profile
export MODULEPATH=${SHARED_APP}/modulefiles/${SKU_TYPE}:$MODULEPATH

module use ${SHARED_APP}/modulefiles
module load spack/spack
source $SPACK_SETUP_ENV

spack load netcdf-fortran^openmpi
spack load hdf5^openmpi
spack load perl

module use /usr/share/Modules/modulefiles

module load mpi/openmpi-4.0.3
module load gcc-9.2.0
module load wrf/4.1.5-openmpi

which mpicc
which wrf.exe

NPROCS=`cat $PBS_NODEFILE | wc -l`

cd $PBS_O_WORKDIR
ln -s ${WRFROOT}/run/* .
cp ${INPUTDIR}/*_d01 .
cp ${INPUTDIR}/namelist.input .

mpi_options="-x LD_LIBRARY_PATH "
if [ -n $LD_PRELOAD ]; then
    mpi_options+="-x LD_PRELOAD"
fi

mpirun $mpi_options -n $NPROCS --hostfile $PBS_NODEFILE --bind-to numa wrf.exe
