#!/bin/bash

export MODULEPATH=/apps/modulefiles/${SKU_TYPE}:$MODULEPATH

spack load netcdf-fortran^openmpi
spack load netcdf^openmpi
spack load hdf5^openmpi
spack load perl
spack load openmpi
module load gcc-9.2.0
module load wrf/4.1.3-openmpi

which mpicc
which wrf.exe

cat $PBS_NODEFILE

cd $PBS_O_WORKDIR
ln -s ${WRFROOT}/run/* .
cp ${INPUTDIR}/*_d01 .
cp ${INPUTDIR}/namelist.input .

#mpirun -x LD_LIBRARY_PATH -n $NPROCS --hostfile $PBS_NODEFILE --bind-to l3cache wrf.exe
mpirun -x LD_LIBRARY_PATH -n $NPROCS --hostfile $PBS_NODEFILE wrf.exe
