#!/bin/bash

SHARED_APP=${SHARED_APP:-/apps}

export MODULEPATH=${SHARED_APP}/modulefiles/${SKU_TYPE}:$MODULEPATH

spack load netcdf-fortran^openmpi
spack load hdf5^openmpi
spack load perl
module load mpi/openmpi-4.0.3
module load gcc-9.2.0
module load wrf/4.1.5-openmpi

which mpicc
which wrf.exe

spack load darshan-runtime
DARSHAN_RUNTIME_DIR=$(spack location -i darshan-runtime)
export LD_PRELOAD=${DARSHAN_RUNTIME_DIR}/lib/libdarshan.so
export DARSHAN_LOG_DIR_PATH=/share/home/hpcuser/darshan_logs
mkdir $DARSHAN_LOG_DIR_PATH

cat $PBS_NODEFILE

NPROCS=`cat $PBS_NODEFILE | wc -l`

cd $PBS_O_WORKDIR
ln -s ${WRFROOT}/run/* .
cp ${INPUTDIR}/*_d01 .
cp ${INPUTDIR}/namelist.input .

mpirun -x LD_LIBRARY_PATH -x LD_PRELOAD -n $NPROCS --hostfile $PBS_NODEFILE --bind-to numa wrf.exe
#mpirun -x LD_LIBRARY_PATH -n $NPROCS --hostfile $PBS_NODEFILE wrf.exe
