#!/bin/bash

# parameters that can be overridden
APP_INSTALL_DIR=${APP_INSTALL_DIR:-/apps}
DATA_DIR=${DATA_DIR:-/data}
CASE=${CASE:-civil}
OMPI=${OMPI:-openmpi4}
STARCCM_VERSION=${STARCCM_VERSION:-14.06.012}

# PODKEY is required (pass in as environment variable)
if [ -z "$PODKEY" ];
then
    echo "Error: the PODKEY environment variable is not set"
    exit 1
fi

INSTALL_DIR=$APP_INSTALL_DIR/starccm
STARCCM_CASE=$DATA_DIR/${CASE}.sim

export PATH=$INSTALL_DIR/$STARCCM_VERSION/STAR-CCM+$STARCCM_VERSION/star/bin:$PATH
export CDLMD_LICENSE_FILE=1999@flex.cd-adapco.com

cd $PBS_O_WORKDIR

CORES=$(wc -l <$PBS_NODEFILE)

PKEY=$(grep -v -e 0000 -e 0x7fff --no-filename /sys/class/infiniband/mlx5_0/ports/1/pkeys/*)
PKEY=${PKEY/0x8/0x0}

BM_OPT="-preclear -preits 40 -nits 20 -nps $CORES"
if [ "$CASE" = "EmpHydroCyclone_30M" ]
then
    BM_OPT="-preits 1 -nits 1 -nps $CORES"
elif [ "$CASE" = "kcs_with_physics" ]
then
    BM_OPT="-preits 40 -nits 20 -nps $CORES"
fi

echo $BM_OPT


starccm+ \
    -np $CORES \
    -machinefile $PBS_NODEFILE \
    -power \
    -podkey "$PODKEY" \
    -rsh ssh \
    -mpi $OMPI \
    -cpubind bandwidth,v \
    -ldlibpath /usr/lib \
    -fabric ucx \
    -mppflags "-mca mca_base_env_list UCX_IB_PKEY=$PKEY,UCX_NET_DEVICES=mlx5_0:1 -mca btl ^vader,openib -mca plm_rsh_no_tree_spawn 1" \
    $STARCCM_CASE -benchmark "$BM_OPT"
