#!/bin/bash
APPLICATION='ABAQUS'
CORES=`cat $PBS_NODEFILE | wc -l`
PPN=`cat $PBS_NODEFILE | uniq -c | head -1 | awk '{ print $1 }'`
hostlist=`cat $PBS_NODEFILE | sort -u | awk -vORS=, '{ print $1 }' | sed 's/,$/\n/'`   

#NOTE!!!! Update the below details before running the script
LICENSE_SERVER="${LICENSE_SERVER_IP}"
DATA_DIR=${DATA_DIR:-/data}
MODEL=${MODEL:-e1}

export mpi_options="-env IMPI_FABRICS=shm:ofa -env I_MPI_FALLBACK_DEVICE=0"

#define hosts in abaqus_v6.env file
# mp_file_system=(LOCAL,LOCAL)
# verbose=3
cat <<EOF >abaqus_v6.env
mp_host_list=[['$(sed "s/,/',$PPN],['/g" <<< $hostlist)',$PPN]]
mp_host_split=8
scratch="$PBS_O_WORKDIR"
mp_mpirun_options="$mpi_options"
license_server_type=FLEXNET
abaquslm_license_file="27000@${LICENSE_SERVER}"
EOF

# need to unset CCP_NODES otherwise Abaqus think it is running on HPC Pack
unset CCP_NODES

source /opt/intel/impi/*/bin64/mpivars.sh
export MPI_ROOT=$I_MPI_ROOT


ABQ2019="/apps/abaqus/applications/DassaultSystemes/SimulationServices/V6R2019x/linux_a64/code/bin/SMALauncher"
JOBNAME=$MODEL-$CORES

start_time=$SECONDS
$ABQ2019 -j $JOBNAME -input "${DATA_DIR}/$MODEL.inp" -cpus $CORES -interactive 
end_time=$SECONDS
task_time=$(($end_time - $start_time))


completed=$(grep "THE ANALYSIS HAS COMPLETED SUCCESSFULLY" $JOBNAME.sta)
if [[ ! -z $completed ]]; then 
    cat <<EOF >$APPLICATION.json
    {
    "version": "2019.x",
    "model": "$MODEL",
    "task_time": $task_time    
    }
EOF
fi